body {
	background-image: radial-gradient(#103F12, black);
	background: cover;
	display: flex;
	flex-flow: row wrap;
}

.nav-wrapper, .btn-flat {
	background-color: black;
	color: white;
	padding: 0 10px;
}

.left {
	float: left !important;
	padding-left: 20px;
}

.columns{
	text-align: justify;
	line-height: 18px;
	font-size: 14px;
}

.modal, #footer{
	background-color: black;
	width: 100%;
	overflow-y: hidden;
}

.wager {
	height: 50px;
	width: 50px;
	display: inline-block;
}

a {
	text-decoration: none;
}

.container {
	text-align: center;
	max-width: 650px;
}


.dealer, .player {
	height: 200px;
	color: #BF541B;
	font-family: 'Charm', cursive;
}

.dealerHeader{
	margin-top: 25px;
}

h5 {
	width: 80px;
	margin-left: 40px;
}

.scores {
	font-size: 20px;
	width: 80px;
	margin-left: 50px;
}

.msg, .amts {
	color: #BF541B;
	font-size: 35px;
	font-family: 'Charm', cursive;
	margin: 0 10px;
}

.action {
	font-size: 20px;
	color: white;
  	padding: 4px;
  	background-image: linear-gradient(to top, #303030 0%, #BF541B 100%);
  	margin: 1px;
 }

img {
	height: 115px;
	width: 80px;
	margin: 5px;
}
